cc,13384485,Canas palomino,Luis Alfonso,25-05-1982
30-06-2021,sinovac,4054,Colsubsidio,Mariana Bello
15-01-2022,sinovac,4055,Colsubsidio,Beatriz Benjumen

cc,97543423,Cruz Contreras,Luis Armando,12-12-1998
13-02-2022,sputnik,15011,Colsubsidio,Luisa Roja

cc,11345683,Moreno Mora,Ana Maria,28-03-2000
22-09-2021,AstraZeneca,4054,Hospital Santa clara,Mercedez Cano
15-03-2022,Pfizer,4055,Hospital Santa clara,Beatriz Roa

cc,2584856,hern,Juan Leonardo,17-11-1972
22-05-2021,Jansen,A4665,Hospital Santa Clara,Mercedez Cano
03-12-2021,Moderna,B7455,Hospital Santa Clara,Bestriz Roa
07-04-2022,Pfizer,C9283,Hospital el Tunal,Jorge Pelaez

cc,5248747,Urrego Petro,Gustavo,17-11-2004
14-06-2021,Jansen,A4665,Hospital Simon Bolivar,James Rodriguez
18-12-2021,Moderna,B7455,Hospital Simon Bolivar,Ernesto Bermudez
16-02-2022,Pfizer,C9283,Hospital San George,Adolfo Hitler

cc,5248779,Hernandez,Rodolfo,14-03-1950
21-01-2021,Jansen,A4665,Hospital Colina,Giselle Rodriguez
09-12-2022,Moderna,B7455,Hospital Antonio Burgos,Ingrid Betancour

cc,1019640,Rincon,Adrian Yebid,31-05-1998
21-04-2021,sinovac,A4665,Hospital Suba,lucero Martinez
09-03-2022,Moderna,B7455,Hospital Suba,Alvaro Uribe

cc,1019340,Rene portes,Eresmildo juan,30-01-2005
21-04-2021,sinovac,A4665,Hospital Suba,lucero Martinez
09-03-2022,Moderna,B7455,Hospital Suba,Alvaro Uribe

cc,5241149,Garzon Jimenez,Sonia Castillo,11-06-1965
14-06-2021,Jansen,A4665,Hospital Simon Bolivar,Brayan Sneider
18-12-2020,Moderna,B7455,Hospital Simon Bolivar,Johan Alonso
16-02-2020,Pfizer,C9283,Hospital San George,Andres Gomez

cc,5244169,Lara Bonilla,Sandra Andrea,11-06-1965
14-06-2019,Jansen,A4665,Hospital Simon Bolivar,Brayan Sneider
18-06-2019,Moderna,B7455,Hospital Simon Bolivar,Johan Alonso
16-02-2019,Pfizer,C9283,Hospital San George,Andres Gomez
19-02-2019,Pfizer,C9283,Hospital San George,Andres Gomez

cc,5244141,Castro Jimenez,Fabio Ernesto,11-06-1965
14-06-2018,Jansen,A4665,Hospital Simon Bolivar,Brayan Sneider
18-07-2018,Moderna,B7455,Hospital Simon Bolivar,Johan Alonso
16-05-2018,Pfizer,C9283,Hospital San George,Andres Gomez
19-02-2018,Pfizer,C9283,Hospital San George,Andres Gomez

cc,5244149,Roncancio Gomez,Fabia oscar,11-06-1965
14-11-2017,Jansen,A4665,Hospital Simon Bolivar,Brayan Sneider
18-11-2017,Moderna,B7455,Hospital Simon Bolivar,Johan Alonso
16-12-2017,Pfizer,C9283,Hospital San George,Andres Gomez

cc,1019148,Perafan ladino,Ernesto Camilo,14-04-1998
21-04-2021,sinovac,A4665,Hospital Suba,lucero Martinez
09-03-2022,Moderna,B7455,Hospital Suba,Alvaro Uribe

cc,1019147,Perafan ladino,Camilo Thomas,11-04-1928
21-04-2021,sinovac,A4665,Hospital Suba,lucero Martinez
09-03-2022,Moderna,B7455,Hospital Suba,Alvaro Uribe

cc,1019347,Sanchez Ladino,Sara Andrea,11-04-1975
21-04-2022,Pfizer,A4665,Hospital Sucre,Arco Garcia
09-01-2022,Moderna,B7455,Hospital Colina,Oscar Becerra

ti,1012227,Castro Saenz,Carlos emilio,11-04-2015
21-04-2022,Pfizer,A4665,Hospital Sucre,Arco Garcia
09-01-2022,Moderna,B7455,Hospital Colina,Oscar Becerra

ti,1019347,Martinez Lara,Britani tatina,11-04-2017
21-04-2022,Pfizer,A4665,Hospital Sucre,Arco Garcia
09-01-2022,Moderna,B7455,Hospital Colina,Oscar Becerra

cc,1011347,Rosa Tigre,Yaharia gabriella,11-04-1994
21-04-2022,Pfizer,A4665,Hospital Sucre,Arco Garcia
09-01-2022,Moderna,B7455,Hospital Colina,Oscar Becerra

cc,1011127,Nora Urrea,Estela Olga,11-04-1994
21-04-2022,Pfizer,A4665,Hospital Sucre,Arco Garcia
09-01-2022,Moderna,B7455,Hospital Colina,Oscar Becerra
